<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div>
          <img
            height="200px"
            width="300px"
            src="https://images.pexels.com/photos/69432/pexels-photo-69432.jpeg?cs=srgb&dl=pexels-tranmautritam-69432.jpg&fm=jpg"
            alt="img"
          />
        </div>
        <div class="fashion">Fashion Tips</div>
        <div><h4>What Curling Iron Are The Best Ones</h4></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          tenetur eius omnis.
        </p>

        <div><a href="#">Read More</a></div>
      </div>
      <div class="div2">
        <div>
          <img
            height="200px"
            width="300px"
            alt="img"
            src="https://img.staticmb.com/mbcontent/images/uploads/2022/5/Warli%20Art%20Glass%20Bottle%20Painting.jpg"
          />
        </div>
        <div class="fashion">Fashion Tips</div>
        <div><h4>What Curling Iron Are The Best Ones</h4></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          tenetur eius omnis.
        </p>

        <div><a href="#">Read More</a></div>
      </div>
      <div class="div3">
        <div>
          <img
            height="200px"
            width="300px"
            alt="img"
            src="https://i.pinimg.com/originals/6e/b9/59/6eb959ef66d02a7e999fdad4cd9a6370.jpg"
          />
        </div>
        <div class="fashion">Fashion Tips</div>
        <div><h4>What Curling Iron Are The Best Ones</h4></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          tenetur eius omnis.
        </p>

        <div><a href="#">Read More</a></div>
      </div>
    </div>
  </body>
</html>
